{
  "name": "crucible",
  "version": "1.0.0",
  "description": "Local host and control dashboard for HTML/JS simulations. Zero dependencies.",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs --verbose",
    "list": "node server.mjs --list",
    "host": "bash scripts/host.sh",
    "host:status": "bash scripts/host.sh --status",
    "host:stop": "bash scripts/host.sh --stop-all",
    "ports": "node scripts/list-ports.mjs",
    "lint": "node scripts/check-project.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "simulation",
    "canvas",
    "live-reload",
    "static-server",
    "dashboard",
    "dev-server",
    "zero-dependency",
    "local-first"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suydev/crucible"
  },
  "bugs": {
    "url": "https://github.com/Suydev/crucible/issues"
  },
  "homepage": "https://github.com/Suydev/crucible#readme"
}
